<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica manipulación DOM</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Header con imagen aleatorio-->
    <header>
        <img>
    </header>
    <!-- Section que contendra la galeria de imagenes -->
    <section>
        <img>
    </section>
    <footer>
        <p>Mi Página Web. Steven Arce.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>